# PizzaService

./: .gitignore  README.md  pom.xml
src/main/java/: AppRunner.java  Customer.java  Order.java  Pizza.java  SimpleOrderService.java
src/main/java/domain/: Customer.java  Order.java  Pizza.java
src/main/java/infrastructure/: ApplicationContext.java  BenchMark.java  Config.java  Context.java  InitialContext.java  JavaConfig.java  PostCreate.java
src/main/java/infrastructure/annotations/: BenchMark.java  PostCreate.java
src/main/java/infrastructure/config/: Config.java  JavaConfig.java
src/main/java/infrastructure/context/: ApplicationContext.java  Context.java
src/main/java/repository/: CustomerRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/repository/customer/: CustomerRepository.java  InMemoryCustomerRepository.java
src/main/java/repository/order/: InMemoryOrderRepository.java  OrderRepository.java
src/main/java/repository/pizza/: InMemoryPizzaRepository.java  PizzaRepository.java
src/main/java/services/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/services/order/: OrderService.java  SimpleOrderService.java
src/main/java/services/pizza/: PizzaService.java  SimplePizzaService.java
src/main/java/ua/fantotsy/: AppRunner.java  JpaAppRunner.java  SpringAppRunner.java  SpringJpaAppRunner.java
src/main/java/ua/fantotsy/domain/: AccumulativeCard.java  Address.java  Customer.java  Order.java  Payment.java  Pizza.java
src/main/java/ua/fantotsy/domain/discounts/: AccumulativeCardDiscount.java  Discount.java  DiscountManager.java  TheMostExpensivePizzaDiscount.java
src/main/java/ua/fantotsy/infrastructure/: BenchmarkBeanPostProcessor.java  MyFactoryBean.java
src/main/java/ua/fantotsy/infrastructure/annotations/: BenchMark.java  Benchmark.java  BenchmarkBeanPostProcessor.java  PostCreate.java
src/main/java/ua/fantotsy/infrastructure/config/: Config.java  JavaConfig.java
src/main/java/ua/fantotsy/infrastructure/context/: ApplicationContext.java  Context.java
src/main/java/ua/fantotsy/infrastructure/converters/: LocalDateTimeAttributeConverter.java
src/main/java/ua/fantotsy/infrastructure/utils/: Utils.java
src/main/java/ua/fantotsy/repository/accumulativeCard/: AccumulativeCardRepository.java  InMemoryAccumulativeCardRepository.java  JpaAccumulativeCardRepository.java
src/main/java/ua/fantotsy/repository/address/: AddressRepository.java  InMemoryAddressRepository.java  JpaAddressRepository.java
src/main/java/ua/fantotsy/repository/customer/: CustomerRepository.java  InMemoryCustomerRepository.java  JpaCustomerRepository.java
src/main/java/ua/fantotsy/repository/discount/: DiscountRepository.java  InMemoryDiscountRepository.java
src/main/java/ua/fantotsy/repository/order/: InMemoryOrderRepository.java  JpaOrderRepository.java  OrderRepository.java
src/main/java/ua/fantotsy/repository/payment/: InMemoryPaymentRepository.java  JpaPaymentRepository.java  PaymentRepository.java
src/main/java/ua/fantotsy/repository/pizza/: InMemoryPizzaRepository.java  JpaPizzaRepository.java  PizzaRepository.java
src/main/java/ua/fantotsy/services/: SomeService.java  Test1SomeService.java  Test2SomeService.java  UsageSomeService.java
src/main/java/ua/fantotsy/services/accumulativeCard/: AccumulativeCardService.java  SimpleAccumulativeCardService.java
src/main/java/ua/fantotsy/services/address/: AddressService.java  SimpleAddressService.java
src/main/java/ua/fantotsy/services/customer/: CustomerService.java  SimpleCustomerService.java
src/main/java/ua/fantotsy/services/discount/: DiscountService.java  SimpleDiscountService.java
src/main/java/ua/fantotsy/services/order/: OrderService.java  SimpleOrderService.java
src/main/java/ua/fantotsy/services/payment/: PaymentService.java  SimplePaymentService.java
src/main/java/ua/fantotsy/services/pizza/: PizzaService.java  SimplePizzaService.java
src/main/java/ua/fantotsy/web/: HelloController.java
src/main/java/ua/fantotsy/web/app/: CustomAuthenticationProvider.java  PizzaController.java  PizzaControllerAdvice.java  PizzaConverter.java
src/main/java/ua/fantotsy/web/infrastructure/: DispatcherServlet.java  HandlerMapping.java  HelloController.java  MyController.java  SimpleUrlHandlerMapping.java
src/main/java/ua/fantotsy/web/rest/: AccumulativeCardRestController.java  AddressRestController.java  CustomerRestController.java  ErrorInfo.java  OrderRestController.java  PizzaRESTExceptionsControllerAdvice.java  PizzaRestController.java
src/main/resources/: appContext.xml  appContext_1.xml  jdbc.properties  repoContext.xml  webContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: restContext.xml  securityContext.xml  web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  error.jsp  hello.jsp  pizzas.jsp
src/test/java/: AppRunnerTest.java
src/test/java/domain/: OrderTest.java
src/test/java/services/: SimpleOrderServiceTest.java
src/test/java/ua/fantotsy/domain/: DiscountTest.java  OrderTest.java
src/test/java/ua/fantotsy/repository/: RepositoryTestConfig.java
src/test/java/ua/fantotsy/repository/accumulativeCard/: JpaAccumulativeCardRepositoryIT.java
src/test/java/ua/fantotsy/repository/address/: JpaAddressRepositoryIT.java
src/test/java/ua/fantotsy/repository/customer/: JpaCustomerRepositoryIT.java
src/test/java/ua/fantotsy/repository/order/: JpaOrderRepositoryIT.java
src/test/java/ua/fantotsy/repository/pizza/: JpaPizzaRepositoryIT.java
src/test/java/ua/fantotsy/services/accumulativeCard/: SimpleAccumulativeCardTest.java
src/test/java/ua/fantotsy/services/address/: SimpleAddressServiceTest.java
src/test/java/ua/fantotsy/services/customer/: SimpleCustomerServiceTest.java
src/test/java/ua/fantotsy/services/order/: SimpleOrderServiceTest.java
src/test/java/ua/fantotsy/services/pizza/: SimplePizzaServiceTest.java
src/test/resources/: repoContextForH2.xml
