driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pizza?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=root